Caparoso, Patricia Ann G.
201318381
CS 131 THR
December 08, 2016

[odeRK4.java]

	This program solves a first order ODE using RK4 method.

	Parameters
	a		The first value of x
	b		The second value of x
	h		Step size
	yini	The initial value of y
	
	Outputs
	x		A vector of computed value of x-coordinate points
	y		A vector of computed value of y-coordinate points	
	
	Note:
		The inputs given must follow a certain order
		which is: a b h yini
	
		The function to be solved is expected to be a derivative
		Therefore, this will not compute for the derivative of a
		given function.