Branzuela, Joseph Earl E.
201305400
CS 131
December 13, 2017

[odeRK4.java]

	This program is an extention of Patricia Ann Caparoso's RK4 solver. It also computes for the sum of the square of the residuals.

	Parameters
	a		The first value of x
	b		The second value of x
	h		Step size
	yini	The initial value of y

	Outputs
	x		A vector of computed value of x-coordinate points
	y		A vector of computed value of y-coordinate points

	Note:
		The inputs given must follow a certain order
		which is: a b h yini

		The function to be solved is expected to be a derivative
		Therefore, this will not compute for the derivative of a
		given function.
